User: Frad. Out of work: 2019:01:14:13:39:24
User: Frad. In work: 2019:01:14:13:39:47
User: Frad. Out of work: 2019:01:14:13:41:04
User: Frad. In work: 2019:01:14:13:41:48
User: Frad. Out of work: 2019:01:14:13:46:57
User: Frad. In work: 2019:01:14:14:02:44
User: Frad. Out of work: 2019:01:14:14:02:54
User: Frad. In work: 2019:01:14:14:03:16
User: Frad. Out of work: 2019:01:14:14:06:46
User: Frad. In work: 2019:01:14:14:07:02
User: Frad. Out of work: 2019:01:14:14:07:09
User: Frad. In work: 2019:01:14:14:07:44
User: Frad. Out of work: 2019:01:14:14:33:05
